{% extends 'home/base.html' %}

{% block content %}
  <div class="container">
    <h1 class="mb-4">Pedidos</h1>
    {% for pedido in pedidos %}
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title">{{ pedido.cliente }}</h5>
          <h6 class="card-subtitle mb-2 text-muted">{{ pedido.producto }}</h6>
          <p class="card-text">Cantidad: {{ pedido.cantidad }}</p>
          <p class="card-text">Fecha del pedido: {{ pedido.fecha_pedido }}</p>
        </div>
      </div>
    {% empty %}
      <p>No se encontraron pedidos.</p>
    {% endfor %}
    <a href="{% url 'pedido:crear_pedido' %}" class="btn btn-primary">Crear Pedido</a>
  </div>
{% endblock content %}
