{% extends 'home/base.html' %}
{% load static %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h2 class="text-uppercase">Hola, soy iñaki Rosales</h2>
                <p class="lead">Soy estudiante de ingeniería industrial y mi idea es poder tener esta herramienta, la cual tengo pensado interiorizar bastante más y conocer de lleno lo que es ser programador.</p>
                <p class="lead">Este es mi proyecto final. Tengo 20 años y la verdad que me divertí mucho realizando este proyecto. Mis pasiones son la música, la tecnología y el deporte.</p>
                <p class="lead">Esta página se llama DrippySmile y es de música. La idea, una vez que esté completada, es que puedas encontrar todos los discos que quieras de tus bandas favoritas. Por ahora, solo como prueba, se muestran 5 discos de artistas varios pero puede haber muchos más.</p>
            </div>
            <div class="col-md-5">
                <img src="{% static 'home/img/Mifoto.jpg' %}" class="img-fluid" alt="Mi imagen">
            </div>
        </div>
    </div>
{% endblock %}
