{% extends 'home/base.html' %}
{% load static %}

{% block content %}
<div style="margin: 50px;">
    {% if user.is_authenticated %}
        <p>Bienvenido {{user.username}}</p>
    {% endif %}
    {% if user.vendedor.avatar.url %}
        <img src="{{user.vendedor.avatar.url}}" alt="Avatar" style="height: 30px;">
    {% endif %}

    {% if user.is_staff %}
        <p><a href="{% url 'admin:index' %}" style="color: #4B0082;">Administracion</a></p>
        <p><a href="{% url 'home:register' %}" style="color: #4B0082;">Registrar nuevos vendedores</a></p>
    {% endif %}

    <div class="row gx-4 gx-lg-5 align-items-center my-5" style="background-color: #F5F5F5; padding: 50px;">
        <div class="col-lg-7">
            <img class="img-fluid rounded mb-4 mb-lg-0" src="{% static 'home/img/Drippysmile.webp' %}" alt="..." />
        </div>
        <div class="col-lg-5">
            <h1 class="font-weight-light" style="color: #4B0082;">DrippySmile</h1>
            <p style="color: #4B0082;">Elegi lo que quieras, pero siempre Smile</p>
            <a class="btn btn-primary" href="https://wa.me/549111111111" style="background-color: #4B0082; border-color: #4B0082;">Contactanos</a>
        </div>
    </div>

    <!-- Call to Action-->
    <div class="card text-white bg-secondary my-5 py-4 text-center" style="background-color: #4B0082;">
        <div class="card-body">
            <h2 class="card-title" style="color: #FFFFFF;">¡Descubre nuestras promociones!</h2>
            <p class="card-text" style="color: #FFFFFF;">Aprovecha nuestras ofertas especiales y descuentos exclusivos.</p>
            <a class="btn btn-primary btn-lg" href="#promociones" style="background-color: #FFFFFF; color: #4B0082; border-color: #4B0082;">Ver promociones</a>
        </div>
    </div>

    <!-- Improved Visual Section -->
    <div class="row gx-4 gx-lg-5">
        <div class="col-md-6 mb-5">
            <div class="card h-100" style="background-color: #F5F5F5;">
                <div class="card-body">
                    <h2 class="card-title" style="color: #4B0082;">Nuestro Equipo</h2>
                    <p class="card-text" style="color: #4B0082;">Conoce al increíble equipo detrás de DrippySmile.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-sm" style="background-color: #4B0082; border-color: #4B0082;">Conoce al Equipo</button>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-5">
            <div class="card h-100" style="background-color: #F5F5F5;">
                <div class="card-body">
                    <h2 class="card-title">Testimonios</h2>
                    <p class="card-text">Descubre lo que dicen nuestros clientes satisfechos.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-sm" style="background-color: #4B0082; border-color: #4B0082;">Ver Testimonios</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
