{% extends 'home/base.html' %}
{% load static %}
{% block content %}
<div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="text-center">
        <h1 style="font-size: 3rem; color: #4B0082;">¡Hasta luego!</h1>
        <p style="font-size: 1.5rem; color: #4B0082;">Has cerrado la sesión exitosamente.</p>
        <img src="{% static 'home/img/logout.jpg' %}" alt="Logout Icon" style="width: 300px; height: 300px;">
    </div>
</div>
{% endblock %}
